applicationName=my-app
artifactGroup= com.example.cloud
version=1.0.0-SNAPSHOT


springCloudVersion=2021.0.1

springBootGradlePluginVersion=1.0.11.RELEASE
springBootVersion=2.6.3

## Observability artifacts
otelVersion=1.9.1
otelVersionAlpha=1.9.1-alpha
grpcVersion=1.34.1

cloudEventsSdkVersion=2.3.0

## Apache Commons
commonsCodecVersion=1.15
commonsIoVersion=2.11.0

## Azure SDK libraries
springCloudAzureVersion=4.0.0

gitCommitIdVersion=2.3.1