plugins {
    id 'cloud.java-application'
}

//group "${artifactGroup}"
version parent.project.version

apply plugin: 'io.spring.dependency-management'
//sourceSets {
//    main {
//        resources {
//            exclude('application**.yml')
//            exclude('bootstrap**.yml')
//            exclude("/templates/**")
//        }
//    }
//}

dependencies {
    implementation project(":cloud-core")
    implementation project(':cloud-kubernetes')

    implementation "io.cloudevents:cloudevents-json-jackson"
    implementation "io.cloudevents:cloudevents-spring"

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-logging'


    //operations & observability
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly("io.opentelemetry.instrumentation:opentelemetry-logback-1.0")
    implementation("io.opentelemetry.instrumentation:opentelemetry-spring-starter")
    runtimeOnly 'org.springframework.boot:spring-boot-starter-integration'


    implementation 'org.springframework.boot:spring-boot-starter-freemarker'


    //Spring Cloud for Kubernetes
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-config'

    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8'
    implementation 'org.springframework.cloud:spring-cloud-stream'

    //Cloud Stream Binder - Kafka
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'

}
