plugins {
    id 'cloud.library-conventions'
}

dependencies {
    implementation project(":cloud-core")

    implementation 'commons-io:commons-io'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    compileOnly 'org.springframework.boot:spring-boot-starter-reactor-netty'
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8'
}
