plugins {
    id 'java'
    id 'io.spring.dependency-management'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
configurations.all {
    exclude group: 'org.apache.logging.log4j'
    exclude group: 'org.springframework.cloud', module: 'spring-cloud-sleuth-brave'
}

dependencies {
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //test dependencies
    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"

    testImplementation "org.apache.commons:commons-lang3"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'com.jayway.jsonpath:json-path-assert:2.7.0'
}

test {
    useJUnitPlatform()
}